<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08a35435-4966-4cd7-93b1-30c2c5d9fd27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PlaywrightPlatform>Linux</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\Invoice.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Invoice.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HTML2PDF.RazorEngine\HTML2PDF.RazorEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\img\invoice-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>azor engine coe

</Project>
